body{
    background-color: #f2f4f5;
    margin: 0 auto;
}

header{
    width: 100%;
    background: linear-gradient(to top, #239ec3, #0b0340);
    box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.15);
    font-size: 1.2rem;
    text-align: center;
    z-index: 1;

}
main{
    width: 1000px;
    height: auto;
    display: table;
    background-color: #fff;
    border-radius: 8px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 4px 4px 8px rgba(0, 0,0, 0.15);

}

/*<Fim da Estruturação>*/

/*<Inicio da Formatação do texto>*/

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.5rem;
}
nav{
    text-align: right;
    font-size: 1rem;
    margin-right: 5%;
    word-spacing: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    
}
@media (min-width: 300px) and (max-width: 840px){
    nav{
        text-align: center;
        font-size: 1rem;
        margin-right: 5%;
        word-spacing: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        
    }  
}

a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 2px #000;
    

}
p{
    font-family: arial;
    text-align: center;
    padding: 5px;
    font-size: 1.2rem;

}
@media (min-width: 300px) and (max-width: 840px){
    p{
        font-family: arial;
        text-align: center;
        padding: 5px;
        font-size: 1.2rem;
    
    }
}
.conteudo{
    font-size: 1.6rem;
    background-color: #f5f5f5;
    padding: 1.5rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 95%;

}

/*<Fim da Formatação do texto>*/

/*<Inicio da Formatação dos GRID>*/
#grid-conteudo{
    background: linear-gradient(to top, #239ec3, #0b0340);
    font-family: arial;
    border: solid #239ec3;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1px;
    max-width: 1200px;
    margin: 0 auto;
}
.grid div{
    background-color: #fff;
    font-family: arial;
    text-align: center;
    font-size: 1.6rem;
    padding: 1rem;
}




/*<Fim da Formatação dos GRID>*/



/*<Inicio da Formatação da imagens>*/
.imagens-topo{
    width: 30%;
    margin-right: 75%;
}
@media (min-width: 300px) and (max-width: 840px){
    .imagens-topo{
        width: 30%;
        margin-right: 50%;
    }

}

.imagens-sociais{
    width: 60px;
    margin-bottom: 10px;
}

.imagens-site{
    border-radius: 5px 5px 5px 5px;
    width: 40%;
    height: 30%;
}
#whats{
    right: 0;
    bottom: 0;
    position: fixed;
    text-align: center;
    z-index: 1;
    margin-right: 1px;
}
.img-whats{
    width: 70%;
    height: 30%;
}

/*<Fim da Formatação do imagens>*/



/*<Inicio da Formatação do Rodapé>*/
footer{
    font-family: arial;
    background: linear-gradient(to bottom, #239ec3, #0b0340);
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    text-shadow: 1px 1px 2px #000;
    color: #fff;
    
}

@media (min-width: 300px) and (max-width: 840px){

    footer{
        font-family: arial;
        background: linear-gradient(to bottom, #239ec3, #0b0340);
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        text-shadow: 1px 1px 2px #000;
        color: #fff;
        
    }    
}

/*<Fim da Formatação do Rodapé>*/